spring.application.name=nestigo
#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nestigo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/vi

jwt.secretKey=6102075Bb6102075Bb6102075Bb6102075Bb

frontend.url=http://localhost:8080
